// Copyright (C) 2024-2026  ilobilo

export module system;

export import arch.system;
export import system.acpi;
export import system.bin;
export import system.chrono;
export import system.cmdline;
export import system.cpu;
export import system.cpu.local;
export import system.irq;
export import system.memory;
export import system.pci;
export import system.random;
export import system.sched;
export import system.syscall;
export import system.vfs;
export import system.vfs.dev;
export import system.vfs.pipe;
export import system.vfs.socket;
